{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red120\green173\blue255;\red158\green158\blue158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
RewriteEngine\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
On\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
RewriteBase\expnd0\expndtw0\kerning0
 /\
\expnd0\expndtw0\kerning0
RewriteCond\expnd0\expndtw0\kerning0
 %\{REQUEST_URI\} !^/maintenance\\.html$\
\expnd0\expndtw0\kerning0
RewriteRule\expnd0\expndtw0\kerning0
 ^(.*)$ http:
\i \expnd0\expndtw0\kerning0
//le2cause.com/maintenance.html [R=307,L]}